spring.application.name=SpamCaller
spring.datasource.url=jdbc:mysql://localhost:3306/cSystem?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.NoJtaPlatform
logging.level.org.springframework.security=DEBUG
# Session timeout in seconds (e.g., 30 minutes)
server.servlet.session.timeout=30m

# Enable session tracking by cookies
server.servlet.session.tracking-modes=cookie
# Set session management settings
spring.security.sessionmanagement.session-creation-policy=IF_REQUIRED
# BCrypt Encoder Settings (Spring Security default)
spring.security.password.encoder=bcrypt
logging.level.org.springframework=DEBUG
logging.level.com.royalaviation=DEBUG

